*{
    margin: 0;
    padding: 0;
}
.container_navbar{
    position: sticky;
    top: 0;
    width: 100%;
}
.header{
    background-color: rgb(8, 180, 211);
    width: 100%;
    height: 30px;
}
.header ul{
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 13px;
    margin-left: 20px;
    display: flex;
    padding-top: 6px;
    list-style-type: none;
}
.header img{
    width: 15px;
}
.header li{
    margin-right: 15px;
}
.navbar{
    background-color: white;
    display: flex;
    width: 100%;
    height: 85px;
    box-shadow: 0 0 20px rgb(190, 190, 190);
}
.logo{
    display: flex;
    margin-right: 200px;
    margin-left: 100px;
    padding-top: 5px;
}
.logo img{
    width: 110px;
    height: 60px;
    margin-top: 0;
}
.menu ul{
    display: flex;
    list-style-type: none;
}
.menu li{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 15px;
    margin-right: 100px;
    padding-top: 30px;
}
.menu a{
    text-decoration: none;
    color: rgb(78, 78, 78);
}
.menu a:hover{
    color: rgb(250, 106, 10);
}
.biodata{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin-left: 90px;
    box-shadow: 0 0 15px #a09f9f;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 20px;
    padding: 40px;
}
.biodata img{
    border-radius: 40px;
    box-shadow: 5px 5px 10px #4d4c4c;
    margin-top: 20px;
}
.biodata ul li{
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    list-style-type: none;
    color: #049e9e;
}
.biodata p{
    line-height: 1.5;
    color: #646363;
    font-weight: 900;
}

.footer1{
    display: flex;
    width: 100%;
    padding-top: 50px;
    font-family: sans-serif;
    line-height: 2;
    width: 90%;
    margin-left: 110px;
}
.footer1 div{
    width: 30%;
}
footer{
    background-color: #00abbd;
    width: 100%;

}
.footer1 li {
    list-style-type: none;
}
.footer1 a{
    text-decoration: none;
    color: whitesmoke;
}
.footer1 h2{
    color: whitesmoke;
}
.footer2{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    width: 90%;
    margin-left: 70px;
    border-top: 1px solid whitesmoke;
}
.footer2 div{
    padding-top: 50px;
    padding-bottom: 30px;
}
.footer2 h2{
    color: whitesmoke;
    font-family: sans-serif;
    margin-bottom: 20px;
}
.footer2 li{
    list-style-type: none;
}
.footer2 a{
    color: whitesmoke;
    text-decoration: none;
    line-height: 1.5;
    font-family: sans-serif;
    font-size: 15px;
}
.copyright{
    background-color: white;
    text-align: center;
    font-family: sans-serif;
    width: 100%;
    height: 30px;
    padding-top: 15px;
    color: #a09f9f;
    font-size: 16px;
}