<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="biodatastyle.css"
</head>
<body>
    <div>
        <div class="container_navbar">
            <div class="header">
                <ul>
                    <li>follow us</li>
                    <li><img style="fil" src="image/fac.png"></li>
                    <li><img src="image/twit.png"></li>
                    <li><img src="image/ig.png"></li>
                    <li><img src="image/in.png"></li>
                    <li><img src="image/yt.png"></li>
                    <li><img src="image/tik2.png"></li>
                </ul>
            </div>
            <div class="navbar">
                <div class="logo">
                    <img src="image/biofarma.png">
                    <img style="width: 60px;" src="image/biofarma2.png">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li><a href="wiseword.html">Wise Word</a></li>
                        <li><img src="image/seaarch.png"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="biodata">
            <div>
                <img style="width: 400px;" src="image/iam.jpg">
            </div>
            <div>
                <ul>
                    <li>Nama :</li>
                    <p>Vramsjon Piter Hutagalung</p>
                    <li>Tempat Lahir :</li>
                    <p>Pematang Siantar</p>
                    <li>Tanggal Lahir :</li>
                    <p>04 February 2002</p>
                    <li>Alamat :</li>
                    <P>Jl. Simpalace II, Cihanjuang Rahayu</P>
                    <li>Agama :</li>
                    <p>Kristen</p>
                    <li>Pendidikan :</li>
                    <p>S-1 Teknik Informatika</p>
                    <li>No. Telepon :</li>
                    <p>085221126809</p>
                    <li>e-mail :</li>
                    <p>franshutagalung040202@gmail.com</p>
                </ul>

            </div>
        </div>
    </div>
    <footer>
        <div class="footer1">
            <div style="display: flex; flex-direction: column;">
                <img src="image/logofooter.png" style="width: 250px; margin-bottom: 100px;">
                <a style="margin-left: 25px; margin-bottom: 0;" href="#">Call Center</a>
                <span style="color: whitesmoke; margin-left: 20px; font-size: 30px; font-weight: 700; margin-top: 0;">1500810</span>
            </div>
            <div>
                <h2>Head Office</h2>
                <ul>
                    <li><a href="#">Jl. Pasteur No. 28, Bandung 40161,</a></li>
                    <li><a href="#">+62 22-2033755</a></li>
                    <li><a href="#">+62 22 - 2041306</a></li>
                    <li><a href="#">mail@biofarma.co.id</a></li>
                </ul>
                <h2 style="margin-top: 20px;">Breeding Facility Bio Farma</h2>
                <a href="#">Jl. Kolonel Masturi Kav 10. Desa Kertawangi kec. Cisarua Jawa Barat</a>
            </div>
            <div>
                <h2>Bio Farma Representative Office</h2>
                <ul>
                    <li style="margin-bottom: 40px;"><a href="#">Farma Representative Office at Gd. Pakarti centre Lantai 7 Jln. Tanah Abang 3 no.23-27 Jakarta Pusat</a></li>
                    <li><a href="#">Digital Healthcare Office Jakarta Lantai 26 Equity Tower Sudirman Central Business District (SCBD) Lot 9 Jl. Jend. Sudirman Kav. 52-53 Jakarta Selatan 12190, Indonesia</a></li>
                </ul>
            </div>
        </div>
        <div class="footer2">
            <div>
                <h2>Information</h2>
                <ul>
                    <li><a href="#">Good Corporate Governance</a></li>
                    <li><a href="#">Our Proucurement</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Vaccine Production</a></li>
                    <li><a href="#">Your Career</a></li>
                </ul>
            </div>
            <div>
                <ul style="margin-top: 50px;">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">E-PPID</a></li>
                    <li><a href="#">Announcement</a></li>
                    <li><a href="#">I Want to</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
            <div>
                <h2>Our Partner</h2>
                <img src="image/who.png">
            </div>
            <div>
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Portal BUMN-Bio</a></li>
                    <li><a href="#"> Kemenkes RI</a></li>
                </ul>
            </div>
        </div>
</footer>
<div class="copyright">
    <p>Hak Cipta &copy 2023. Hak Cipta dilindungi. Bio Farma</p>
</div>
    
</body>
</html>