<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactusstyle.css"
</head>
<body>
    <div>
        <div class="container_navbar">
            <div class="header">
                <ul>
                    <li>follow us</li>
                    <li><img style="fil" src="image/fac.png"></li>
                    <li><img src="image/twit.png"></li>
                    <li><img src="image/ig.png"></li>
                    <li><img src="image/in.png"></li>
                    <li><img src="image/yt.png"></li>
                    <li><img src="image/tik2.png"></li>
                </ul>
            </div>
            <div class="navbar">
                <div class="logo">
                    <img src="image/biofarma.png">
                    <img style="width: 60px;" src="image/biofarma2.png">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="biodata.html">Biodata</a></li>
                        <li><a href="wiseword.html">Wise Word</a></li>
                        <li><img src="image/seaarch.png"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="input_data">
            <form class="form1">
                <input type="text" placeholder="Full name">
                <input type="email" placeholder="email">
                <br>
                <input type="text" placeholder="Username">
                <input type="password" placeholder="password">
            </form>
            <form class="form2">
                <p>Choose Gender:</p>
                <input style="margin-left: 100px;" type="radio" id="Male" name="gender" value="Male">
                <label style="margin-right: 50px;" for="Male">Male</label>
                <input type="radio" id="Female" name="gender" value="Female">
                <label for="Female">Female</label>
                <br>
                <p>Choose Relegion</p>
                <input type="checkbox" id="Islam" name="relegion" value="Islam">
                <label for Islam>Islam</label>
                <input type="checkbox" id="Kristen" name="relegion" value="Kristen">
                <label for="Kristen">Kristen</label>
                <input type="checkbox" id="Hindu" name="relegion" value="Hindu">
                <label for="Hindu">Hindu</label>
                <input type="checkbox" id="Buddha" name="relegion" value="Buddha">
                <label for="Buddha">Buddha</label>
                <input type="checkbox" id="Konghuchu" name="relegion" value="Konghuchu">
                <label for="Konghuchu">Konghuchu</label>
                <br>
                <p style="margin-left: 150px !important;">Address</p>
                <textarea style="border-radius: 10px; margin-left: 30px; padding-left: 10px;" name="Address" rows="5" cols="40"></textarea>
                <br>
                <p>Choose Hobby</p>
                <input type="checkbox" id="Olahraga" name="hobby1" value="Olahrga">
                <label for="Olahraga">Olahrga</label> 
                <input style="margin-left: 70px;" type="checkbox" id="Musik" name="hobby2" value="Olahraga">
                <label for="Musik">Musik</label>
                <input style="margin-left: 70px;" type="checkbox" id="Traveling" name="hobby3" value="Traveling">
                <label for="Traveling">Traveling</labe>
            </form>
            <form class="form3">
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <footer>
        <div class="footer1">
            <div style="display: flex; flex-direction: column;">
                <img src="image/logofooter.png" style="width: 250px; margin-bottom: 100px;">
                <a style="margin-left: 25px; margin-bottom: 0;" href="#">Call Center</a>
                <span style="color: whitesmoke; margin-left: 20px; font-size: 30px; font-weight: 700; margin-top: 0;">1500810</span>
            </div>
            <div>
                <h2>Head Office</h2>
                <ul>
                    <li><a href="#">Jl. Pasteur No. 28, Bandung 40161,</a></li>
                    <li><a href="#">+62 22-2033755</a></li>
                    <li><a href="#">+62 22 - 2041306</a></li>
                    <li><a href="#">mail@biofarma.co.id</a></li>
                </ul>
                <h2 style="margin-top: 20px;">Breeding Facility Bio Farma</h2>
                <a href="#">Jl. Kolonel Masturi Kav 10. Desa Kertawangi kec. Cisarua Jawa Barat</a>
            </div>
            <div>
                <h2>Bio Farma Representative Office</h2>
                <ul>
                    <li style="margin-bottom: 40px;"><a href="#">Farma Representative Office at Gd. Pakarti centre Lantai 7 Jln. Tanah Abang 3 no.23-27 Jakarta Pusat</a></li>
                    <li><a href="#">Digital Healthcare Office Jakarta Lantai 26 Equity Tower Sudirman Central Business District (SCBD) Lot 9 Jl. Jend. Sudirman Kav. 52-53 Jakarta Selatan 12190, Indonesia</a></li>
                </ul>
            </div>
        </div>
        <div class="footer2">
            <div>
                <h2>Information</h2>
                <ul>
                    <li><a href="#">Good Corporate Governance</a></li>
                    <li><a href="#">Our Proucurement</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Vaccine Production</a></li>
                    <li><a href="#">Your Career</a></li>
                </ul>
            </div>
            <div>
                <ul style="margin-top: 50px;">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">E-PPID</a></li>
                    <li><a href="#">Announcement</a></li>
                    <li><a href="#">I Want to</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
            <div>
                <h2>Our Partner</h2>
                <img src="image/who.png">
            </div>
            <div>
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Portal BUMN-Bio</a></li>
                    <li><a href="#"> Kemenkes RI</a></li>
                </ul>
            </div>
        </div>
</footer>
<div class="copyright">
    <p>Hak Cipta &copy 2023. Hak Cipta dilindungi. Bio Farma</p>
</div>
    
</body>
</html>