<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="awesome/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
    <title>Biofarma</title>
</head>
<body>
    <div>
        <div class="container_navbar">
            <div class="header">
                <ul>
                    <li>follow us</li>
                    <li><img style="fil" src="image/fac.png"></li>
                    <li><img src="image/twit.png"></li>
                    <li><img src="image/ig.png"></li>
                    <li><img src="image/in.png"></li>
                    <li><img src="image/yt.png"></li>
                    <li><img src="image/tik2.png"></li>
                </ul>
            </div>
                <div class="navbar">
                    <div class="logo">
                        <img src="image/biofarma.png">
                        <img style="width: 60px;" src="image/biofarma2.png">
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="biodata.html">Biodata</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="wiseword.html">Wise Word</a></li>
                            <li><img src="image/seaarch.png"></li>
                        </ul>
                    </div>

                </div>
        </div>
        <div class="slider">
            <a href="https://www.biofarma.co.id/id/announcement/detail/bio-farma-raih-resertifikasi-iso-370012016-komitmen-terhadap-integritas-bisnis-yang-kokoh" target="_blank"><img src="image/bio.png"></a>
        </div>
        <div class="pro-lay">
            <h3>Produk & Layanan</h3>
            <p>Setiap produk yang kami produksi telah melalui tahapan penelitian yang dilakukan oleh para ilmuwan berpengalaman,
                untuk memastikan keamanan, kualitas, dan khasiatnya, yang sesuai dengan Good Manufacturing Practices (GMP) 
                yang telah ditetapkan oleh regulator sejak proses penelitian, produksi hingga distribusi.
            </p>
        </div>
        <div class="card_info">
            <div style="border-top: 8px solid #e46a26">
                <div class="first_picture">
                    <img style="width: 40%" src="image/life sciences.png">
                    <h4>Life Sciences</h4>
                    <a href="https://www.biofarma.co.id/id/our-product">Selengkapnya >></a>
                </div>
            </div>
            <div style="border-top: 8px solid #f2c21b">
                <div class="second_picture">
                    <img style="width: 40%;" src="image/penyediaan jasa.png">
                    <h4>Penyediaan Jasa & Produk Layanan Kesehatan</h4>
                    <a href="https://www.kimiafarma.co.id/"> Selengkapnya >></a>
                </div>
            </div>
            <div style="border-top: 8px solid #182958">
                <div class="third_picture">
                    <img style="width: 40%;" src="image/perdagangan.png">
                    <h4>Perdagangan, Distribusi Obat & Alat kesehatan</h4>
                    <a href="https://indofarma.id/"> Selengkapnya >></a>
                </div>
            </div>
        </div>
        <div style="margin-top: 200px; width: 83%; margin-left: 110px;">
            <div class="news_event">
                <h3>News & Event</h3>
                <a href="https://www.biofarma.co.id/id/for-media">Selengkapnya</a>
            </div>
            <div class="container_info">
                <div>
                    <img src="image/relasi.jpeg">
                    <p><a href="https://www.biofarma.co.id/id/announcement/detail/bio-farma-raih-resertifikasi-iso-370012016-komitmen-terhadap-integritas-bisnis-yang-kokoh">Bio Farma Raih Re-Sertifikasi ISO...</a></p>
                    <p>PT Bio Farma (Persero) dengan bangga mengumumkan bahwah perusahaan telah berhasil merai...</p>
                    <a class="link1" href="https://www.biofarma.co.id/id/announcement/detail/bio-farma-raih-resertifikasi-iso-370012016-komitmen-terhadap-integritas-bisnis-yang-kokoh">Selengkapnya >></a>
                </div>
                <div>
                    <img src="image/pertemuan.jpeg">
                    <p><a href="https://www.biofarma.co.id/id/announcement/detail/bio-farma-raih-the-most-prominent-indonesian-state-ownedcompany-di-ajang-prominent-awards-2023">Bio Farma Raih The Most Prominent....</a></p>
                    <p>Dalam ajang yang diselenggarakan oleh Solutee bersama Metro TV ini Bio...</p>
                    <a class="link1" href="https://www.biofarma.co.id/id/announcement/detail/bio-farma-raih-the-most-prominent-indonesian-state-ownedcompany-di-ajang-prominent-awards-2023">Selengkapnya >></a>
                </div>
                <div>
                    <img src="image/kerja sama.jpeg">
                    <p><a href="https://www.biofarma.co.id/id/announcement/detail/peneliti-dari-8-negara-oki-ikut-pelatihan-vaksin-di-bio-farma-unpad">Peneliti dari 8 Negara OKI Ikut Pelatihan...</a></p>
                    <p>Melalui program COMSTECH OIC Fellowship Programme Center of Excellence for Hal...</p>
                    <a class="link1" href="https://www.biofarma.co.id/id/announcement/detail/peneliti-dari-8-negara-oki-ikut-pelatihan-vaksin-di-bio-farma-unpad">Selengkapnya >></a>
                </div>
                <div>
                    <img src="image/penelitian.jpeg">
                    <p><a href="https://www.biofarma.co.id/id/announcement/detail/cepi-dan-bio-farma-berkolaborasi-untuk-mendorong-percepatan-produksi-vaksin-untuk-kawasan-global-south">CEPI dan Bio Farma Berkolaborasi untuk...</a></p>
                    <p>Coalition for Epidemic Preparedness Innovations (CEPI) dan Bio Farma telah...</p>
                    <a class="link1" href="https://www.biofarma.co.id/id/announcement/detail/cepi-dan-bio-farma-berkolaborasi-untuk-mendorong-percepatan-produksi-vaksin-untuk-kawasan-global-south">Selengkapnya >></a>
                </div>
            </div>
        </div>
        <div class="video">
            <div class="video_navbar">
                <h2>Video</h2>
                <a href="https://www.biofarma.co.id/id/video"> Selengkapnya</a>
            </div>
            <div>
                <iframe width="400" height="300" src="https://www.youtube.com/watch?v=85aNnEyvZkE" frameborder="0"></iframe>
            </div>
        </div>
        <div class="joob">
            <div class="sub_title">
                <div>C A R E E R</div>
                <h1>Looking for Job?</h1>
                <em>Find Your Dreamjob Work at Biofarma</em>
                <p>In line with Bio Farma's vision and mission, Human Resource (HR) planning is oriented towards achieving a balance of both quality and quantity in meeting current and future human resources in accordance with the Company's business demands.
                    For Bio Farma, HR is an important and valuable asset in the Company.</p>
                <div class="cari_kerja">
                    <a href="https://rekrutmen.biofarma.co.id/">Cari Pekerjaan</a>
                </div>
            </div>
            <div class="image_lab">
                <img src="image/lab.jpg">
            </div>
        </div>
        <div class="container_laporan">
            <h1>Laporan LHKPN</h1>
            <div class="laporan">
                <div>
                    <img src="image/pengumunan.jpg">
                    <p>Pengumuman Terbaru e-LHKPN</p>
                </div>
                <div>
                    <img src="image/pengaduan.jpg">
                    <p>LAPOR! Layanan Aspirasi Dan Pengaduan Online Rakyat</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
            <div class="footer1">
                <div style="display: flex; flex-direction: column;">
                    <img src="image/logofooter.png" style="width: 250px; margin-bottom: 100px;">
                    <a style="margin-left: 25px; margin-bottom: 0;" href="#">Call Center</a>
                    <span style="color: whitesmoke; margin-left: 20px; font-size: 30px; font-weight: 700; margin-top: 0;">1500810</span>
                </div>
                <div>
                    <h2>Head Office</h2>
                    <ul>
                        <li><a href="#">Jl. Pasteur No. 28, Bandung 40161,</a></li>
                        <li><a href="#">+62 22-2033755</a></li>
                        <li><a href="#">+62 22 - 2041306</a></li>
                        <li><a href="#">mail@biofarma.co.id</a></li>
                    </ul>
                    <h2 style="margin-top: 20px;">Breeding Facility Bio Farma</h2>
                    <a href="#"><img src="image/location.png" alt=""> Kolonel Masturi Kav 10. Desa Kertawangi kec. Cisarua Jawa Barat</a>
                </div>
                <div>
                    <h2>Bio Farma Representative Office</h2>
                    <ul>
                        <li style="margin-bottom: 40px;"><a href="#">Farma Representative Office at Gd. Pakarti centre Lantai 7 Jln. Tanah Abang 3 no.23-27 Jakarta Pusat</a></li>
                        <li><a href="#">Digital Healthcare Office Jakarta Lantai 26 Equity Tower Sudirman Central Business District (SCBD) Lot 9 Jl. Jend. Sudirman Kav. 52-53 Jakarta Selatan 12190, Indonesia</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer2">
                <div>
                    <h2>Information</h2>
                    <ul>
                        <li><a href="#">Good Corporate Governance</a></li>
                        <li><a href="#">Our Proucurement</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Vaccine Production</a></li>
                        <li><a href="#">Your Career</a></li>
                    </ul>
                </div>
                <div>
                    <ul style="margin-top: 50px;">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">E-PPID</a></li>
                        <li><a href="#">Announcement</a></li>
                        <li><a href="#">I Want to</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Our Partner</h2>
                    <img src="image/who.png">
                </div>
                <div>
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="#">Portal BUMN-Bio</a></li>
                        <li><a href="#"> Kemenkes RI</a></li>
                    </ul>
                </div>
            </div>
    </footer>
    <div class="copyright">
        <p>Hak Cipta &copy 2023. Hak Cipta dilindungi. Bio Farma</p>
    </div>
</body>
</html>