<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wise Word</title>
    <link rel="stylesheet" href="wisewordstyle.css">
</head>
<body>
    <div>
        <div class="container_navbar">
            <div class="header">
                <ul>
                    <li>follow us</li>
                    <li><img style="fil" src="image/fac.png"></li>
                    <li><img src="image/twit.png"></li>
                    <li><img src="image/ig.png"></li>
                    <li><img src="image/in.png"></li>
                    <li><img src="image/yt.png"></li>
                    <li><img src="image/tik2.png"></li>
                </ul>
            </div>
            <div class="navbar">
                <div class="logo">
                    <img src="image/biofarma.png">
                    <img style="width: 60px;" src="image/biofarma2.png">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="biodata.html">Bio Data</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li><img src="image/seaarch.png"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wise_word">
            <div>
                <p>"Betapapun sulitnya hidup, selalu ada sesuatu yang dapat kamu lakukan dan berhasil." - Stephen Hawking</p>
            </div>
            <div>
                <p> "Hidup bukan tentang menemukan dirimu sendiri. Hidup adalah bagaimana membangun dirimu." - George Bernard Shaw</p>
            </div>
            <div>
                <p> "Cintai hidup yang Anda jalani. Jalani hidup yang Anda cintai." - Bob Marley</p>
            </div>
            <div>
                <p>"Orang pesimis melihat kesulitan di setiap kesempatan. Orang yang optimis melihat peluang dalam setiap kesulitan." - Winston Churchill</p>
            </div>
            <div>
                <p>"Jangan khawatir tentang kegagalan, khawatirkan tentang peluang yang kamu lewatkan ketika kamu bahkan tidak mencoba." - Jack Canfield</p>
            </div>
            <div>
                <p>"Tidak ada rahasia sukses. Itu adalah hasil dari persiapan, kerja keras, dan belajar dari kegagalan." - Colin Powell</p>
            </div>
            <div>
                <p>"Orang sukses melakukan apa yang orang tidak sukses tidak mau lakukan. Jangan berharap itu lebih mudah; berharaplah Anda lebih baik." - Jim Rohn</p>
            </div>
            <div>
                <p>"Dalam hidup ini kita tidak bisa melakukan hal-hal besar. Kita hanya bisa melakukan hal-hal kecil dengan cinta yang besar." - Bunda Teresa</p>
            </div>
            <div>
                <p>"Menang bukanlah segalanya, tetapi keinginan untuk menang adalah segalanya." - Vince Lombardi</p>
            </div>
            <div>
                <p>"Tiga hal penting dalam hidup: kesehatanmu, misimu, dan orang yang kamu cintai." - Naval Ravikant</p>
            </div>
            <div>
                <p>"Jangan takut hidup. Percayalah bahwa hidup itu layak dijalani dan keyakinan Anda akan membantu menciptakan fakta.” - William James</p>
            </div>
            <div>
                <p>"Saat kita berusaha untuk menjadi lebih baik dari kita, segala sesuatu di sekitar kita juga menjadi lebih baik." - Paulo Coelho</p>
            </div>
            <div>
                <p>"Kesuksesan dan kegagalan adalah sama-sama bagian dalam hidup. Keduanya hanya sementara." - Shah Rukh Khan</p>
            </div>
            <div>
                <p>"Hitunglah umurmu dengan teman, bukan tahun. Hitunglah hidupmu dengan senyum, bukan air mata." - John Lennon</p>
            </div>
            <div>
                <p>"Semua kehidupan adalah eksperimen. Makin banyak eksperimen yang kamu buat, makin baik." - Ralph Waldo Emerson</p>
            </div>
            <div>
                <p>"Satu-satunya perjalanan yang mustahil adalah perjalanan yang tidak pernah Anda mulai." - Tony Robbins</p>
            </div>
            <div>
                <p>"Sukses bukanlah akhir; kegagalan tidak fatal: Yang terpenting adalah keberanian untuk melanjutkan." - Winston S. Churchill</p>
            </div>
            <div>
                <p>"Banyak dari kegagalan hidup adalah orang-orang yang tidak menyadari betapa dekatnya mereka dengan kesuksesan ketika mereka menyerah." - Thomas A. Edison</p>
            </div>
            <div>
                <p>"Kamu punya otak di kepalamu. Kamu punya kaki di sepatumu. Kamu bisa mengarahkan dirimu sendiri ke arah mana pun yang kamu pilih." - Dr. Seuss</p>
            </div>
            <div>
                <p>"Jalan menuju sukses dan jalan menuju kegagalan hampir persis sama." - Colin R. Davis</p>
            </div>
            <div>
                <p>"Sebarkan cinta ke mana pun kamu pergi. Jangan biarkan orang lain mendatangimu tanpa pergi dengan lebih bahagia." - Bunda Teresa</p>
            </div>
            <div>
                <p>"Ketika kamu mencapai ujung tali, ikat simpul di dalamnya dan bertahanlah." - Franklin D. Roosevelt</p>
            </div>
            <div>
                <p>"Kebahagiaan adalah ketika apa yang Anda pikirkan, apa yang Anda katakan, dan apa yang Anda lakukan selaras." - Mahatma Gandhi</p>
            </div>
            <div>
                <p>"Jangan menilai setiap hari dengan panen yang kamu tuai, tetapi dengan benih yang kamu tanam." - Robert Louis Stevenson</p>
            </div>
            <div>
                <p>"Masa depan adalah milik mereka yang percaya pada keindahan impian mereka." - Eleanor Roosevelt</p>
            </div>
            <div>
                <p>"Hidup adalah petualangan yang berani atau tidak sama sekali." - Helen Keller</p>
            </div>
            <div>
                <p>"Cara untuk memulai adalah dengan berhenti berbicara dan mulai melakukan." - Walt Disney</p>
            </div>
            <div>
                <p>"Waktumu terbatas, jadi jangan sia-siakan dengan menjalani hidup orang lain. Jangan terjebak oleh hidup dengan hasil pemikiran orang lain." - Steve Jobs</p>
            </div>
            <div>
                <p>"Katakan kepadaku dan aku lupa. Ajari aku dan aku ingat. Libatkan aku dan aku belajar." - Benjamin Franklin</p>
            </div>
            <div>
                <p>"Pada saat-saat merasakan kegelapan, kita harus fokus untuk melihat cahaya." - Aristoteles</p>
            </div>
            <div>
                <p>"Kamu akan menghadapi banyak kekalahan dalam hidup, tapi jangan pernah membiarkan dirimu dikalahkan." - Maya Angelou</p>
            </div>
            <div>
                <p> "Kemuliaan terbesar dalam hidup tidak terletak saat tidak pernah jatuh, tetapi bagaimana bangkit setiap kali kita jatuh." - Nelson Mandela</p>
            </div>
        </div>
        
    </div>
    <footer>
        <div class="footer1">
            <div style="display: flex; flex-direction: column;">
                <img src="image/logofooter.png" style="width: 250px; margin-bottom: 100px;">
                <a style="margin-left: 25px; margin-bottom: 0;" href="#">Call Center</a>
                <span style="color: whitesmoke; margin-left: 20px; font-size: 30px; font-weight: 700; margin-top: 0;">1500810</span>
            </div>
            <div>
                <h2>Head Office</h2>
                <ul>
                    <li><a href="#">Jl. Pasteur No. 28, Bandung 40161,</a></li>
                    <li><a href="#">+62 22-2033755</a></li>
                    <li><a href="#">+62 22 - 2041306</a></li>
                    <li><a href="#">mail@biofarma.co.id</a></li>
                </ul>
                <h2 style="margin-top: 20px;">Breeding Facility Bio Farma</h2>
                <a href="#">Jl. Kolonel Masturi Kav 10. Desa Kertawangi kec. Cisarua Jawa Barat</a>
            </div>
            <div>
                <h2>Bio Farma Representative Office</h2>
                <ul>
                    <li style="margin-bottom: 40px;"><a href="#">Farma Representative Office at Gd. Pakarti centre Lantai 7 Jln. Tanah Abang 3 no.23-27 Jakarta Pusat</a></li>
                    <li><a href="#">Digital Healthcare Office Jakarta Lantai 26 Equity Tower Sudirman Central Business District (SCBD) Lot 9 Jl. Jend. Sudirman Kav. 52-53 Jakarta Selatan 12190, Indonesia</a></li>
                </ul>
            </div>
        </div>
        <div class="footer2">
            <div>
                <h2>Information</h2>
                <ul>
                    <li><a href="#">Good Corporate Governance</a></li>
                    <li><a href="#">Our Proucurement</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Vaccine Production</a></li>
                    <li><a href="#">Your Career</a></li>
                </ul>
            </div>
            <div>
                <ul style="margin-top: 50px;">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">E-PPID</a></li>
                    <li><a href="#">Announcement</a></li>
                    <li><a href="#">I Want to</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
            <div>
                <h2>Our Partner</h2>
                <img src="image/who.png">
            </div>
            <div>
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Portal BUMN-Bio</a></li>
                    <li><a href="#"> Kemenkes RI</a></li>
                </ul>
            </div>
        </div>
</footer>
<div class="copyright">
    <p>Hak Cipta &copy 2023. Hak Cipta dilindungi. Bio Farma</p>
</div>
    
</body>
</html>